<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script>
      ('hello world together');
    </script>
    <style>
      * {
        color: black;
      }
    </style>
    <title>practice.자기소개</title>
  </head>
  <body>
    <br /><br />
    <h1>GSM 자기소개&#9729;</h1>
    <hr />

    <h2>내 취미: 팝송 듣기&#127911;, 밥먹구 산책하기⌯･֊･⌯ಣ</h2>
    <h2>장점: 영어가 자신있다, 멘탈이 좀 강한것 같다.ㆅ</h2>
    <h3>+그렇다고 영어를 막 엄청나게 잘하진 않는다..</h3>
    <h2>단점: 수학에 좀 약하다! 체력이 그리 좋지 않다.</h2>
    <h2>좋아하는 것: 하리보젤리&#129528; 엄청 좋아합니다^-^</h2>
    <h3>+해산물은 별로 안 좋아해요..</h3>
    <h2>
      프론트앤드를 하려는 이유&#128064;: 전공별로 찍먹을 해봤는데 결과가
      바로바로 보이는게 좋았당..
    </h2>
    <h2>
      성격: 일단 처음엔 낯을 가리는것처럼 보이지만 친해지면 재밌다!&#128526;
    </h2>
    <h3>+생각보다 말 하나하나에 상처를 잘 받는다..</h3>
    <h2>벌레 진짜진짜 싫어한다.&#128557;</h2>

    <img src="/img/7170113c6a983.jpg" alt="" />

    <script src="./main.js"></script>
  </body>
</html>
